VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6698e040001a92a79571"
VITE_APPWRITE_DATABASE_ID="6698e1510035ef52a770"
VITE_APPWRITE_COLLECTION_ID="6698e177000c0e8e3a0d"
VITE_APPWRITE_BUCKET_ID="6698e2ef000dddf8bfbd"
